* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #022717;
    --bg-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
    
}

.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #022717;
}

.navbar {
    display: flex;
}

.navbar a {
    color: #022717;
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 10px;
    transition: ease .40s;
    /* border: 1px solid #022717 */
}

.navbar a:hover {
    background: #fff;
    color: var(--text-color);
    box-shadow: 10px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 10px;
    border: 1px solid #022717
}

#menu-icon {
    color: #022717;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* HOME */

section {
    padding: 80px 18%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(https://img.freepik.com/free-photo/beautiful_1203-2633.jpg?w=900&t=st=1695632748~exp=1695633348~hmac=233c42956fb8092bc48fb2e57ce780e6e4be9ac2a2aeae6136929e4191dc67be);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1 {
    font-size: var(--bg-font);
    line-height: 1.2;
    color: #022717;
    font-family: sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.home-text p {
    color: #022717;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 70px;
}

.home-btn {
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #022717d6;
    color: #fff;
    border-radius: 10px;
    transition: ease .40s;
    margin-top: 30px;
    border: 2px solid #022717;
}

.home-btn:hover {
    background: #fff;
    color: #022717;
    transform: scale(1.1);
    border: 2px solid #022717;
}

header.sticky {
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
    color: var(--text-color);
}

.sticky .mnavbar a {
    color: var(--text-color);
}

.text h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
}

.row-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.container-box {
    background: var(--bg-color);
    border: 3px solid transparent;
    padding: 50px 10px;
    border-radius: 5px;
    transition: all 1s ease 0s;
    cursor: pointer;
}

.container-img img {
    height: 85px;
    padding: 15px;
    width: 85px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}

.container-box h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box p {
    font-size: 15px;
    color: var(--second-color);
}

.container-box:hover {
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 /12%);
    border: 3px solid #022717;
    transform: .04s translateY(-10px);
}

/* package */

.title {
    text-align: center;
}

.title h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.package-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.thum {
    position: relative;
    transition: all .3s cubic-bezier(.445, 0.5, .55, .95);
    cursor: pointer;
    /* will-change: filter; */
}

.thum img {
    width: 17rem;
    height: 18rem;
    border-radius: 20px;
}

.box .thum h3 {
    position: absolute;
    font-size: 28px;
    font-weight: 600;
    text-align: right;
    color: #fff;
    top: 13px;
    right: 20px;
    left: 20px;
}

.dest-content {
    display: flex;
    flex-wrap: center;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.stars i {
    color: var(--main-color);
    font-size: 20px;
}

.location h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.location p {
    font-size: 15px;
    color: #221314;
}

.thum:hover{
    filter:brightness(100%) hue-rotate( 45deg);
    transform: scale(1.04);
}

/* destination */

.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.col-content{
    position: relative;

}

.col-content img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(90%);
    transition: all .3s cubic-bezier(.495, .05,.55,.95);
    will-change: filter;

}

.col-content h5{
  position: absolute;
  font-weight: 900;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 60px;
}

.col-content p{
    position: absolute;
  font-size: 15px;
  color: var(--bg-color);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}

.col-content img:hover{
    filter:brightness(80%) hue-rotate( 50deg);
    transform: scale(1.05);
    cursor: pointer;
}

/* newsletter */

.newsletter{
    display: flex;
    
    align-items: center;
    justify-content: center;
    grid-gap: 3rem;
    border: 2px dotted #022717;
}

.News-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.News-text p{
  font-size:var(--p-font);
  color: var(--second-color);
  line-height: 30px;
}

.newsletter form{
   max-width: 70rem;
   width: 450px;
   position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: 2px solid #022717;
    border-radius: 15px;
}


.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px ;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 8px;
    right: 6px;
    cursor: pointer;
}

.newsletter form input:last-child:hover{
    color: #022717;
    background-color: #fff;
    border: 2px solid #022717;
}

/* FOOTER */

#contact{
    background: var(--main-color);
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 20px 0;
}

.list{
    width: 25%;
}

.list h4{
font-size: 21px;
color: var(--bg-color);
margin-bottom: 30px;
position: relative;
}

.list h4::before{
    content:"";
    position: absolute;
    width: 80px;
    height: 2px;
    bottom: -10px;
    left: 0;
    background: var(--bg-color);
}

.list ul li:not(last-child){
    margin-bottom: 16px;

}

.list ul li a{
    color: #fff;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}

.list ul li a:hover{
    color: var(--bg-color);
    transform: translate(10px);
}

.list .social a{
 height: 40px;
 width: 40px;
 background: var(--bg-color);
 color: #022717;
 display: inline-flex;
 align-items: center;
 justify-content: center;
 font-size: center;
 border-radius: 15px;
 transition: .3s;

}

.list .social a:hover{
    transform: scale(1.1);

}

.end-text{
    text-align: center;
    padding-top: 90px;
    color: #5a7184;
}

.end-text p{
 font-size: 14px;
 letter-spacing: 1.5px;
}


.sticky {
    position: fixed;
    top: 0;
    width: 100% !important;
    background-color: transparent;
  }
